
TITLE:-Use of Control structure  and Exception handling is mandatory


mysql> create database arman;
Query OK, 1 row affected (0.11 sec)

mysql> use arman;
Database changed


mysql> create table borrower
    -> (roll_no int , name varchar(9),doi date,book_name varchar(8),status varchar(9));
Query OK, 0 rows affected (0.84 sec)

mysql> insert into borrower values
    -> (12,'patel','2018-07-01','xyz','issued'),
    -> (14,'shinde','2018-06-01','oop','issued'),
    -> (16,'bhangale','2018-05-01','coa','returned'),
    -> (18,'rebello','2018-06-15','toc','returned'),
    -> (20,'patil','2018-05-15','mp','issued');
Query OK, 5 rows affected (0.09 sec)
Records: 5  Duplicates: 0  Warnings: 0


mysql> delimiter //

mysql> select * from borrower;//
+---------+----------+------------+-----------+----------+
| roll_no | name     | doi        | book_name | status   |
+---------+----------+------------+-----------+----------+
|      12 | patel    | 2018-07-01 | xyz       | issued   |
|      14 | shinde   | 2018-06-01 | oop       | issued   |
|      16 | bhangale | 2018-05-01 | coa       | returned |
|      18 | rebello  | 2018-06-15 | toc       | returned |
|      20 | patil    | 2018-05-15 | mp        | issued   |
+---------+----------+------------+-----------+----------+
5 rows in set (0.00 sec)



mysql> create procedure A(roll_new int, book_name varchar(8))
    -> begin
    -> declare X integer;
    -> declare continue handler for not found
    -> begin
    -> select 'NOT FOUND';
    -> end;
    -> select datediff(curdate(),doi) into X from borrower where roll_no=roll_new;
    -> if (X>15&&X<30)
    -> then
    -> insert into fine values(roll_new,curdate(),(X*5));
    -> end if;
    -> if (X>30)
    -> then
    -> insert into fine values(roll_new,curdate(),(X*50));
    -> end if;
    -> update borrower set status='returned' where roll_no=roll_new;
    -> end;
    -> //
Query OK, 0 rows affected, 1 warning (0.12 sec)


mysql> create table fine (roll_no int ,date date ,amount int);
    -> //
Query OK, 0 rows affected (0.36 sec)

mysql> call A(12,'xyz');//
Query OK, 0 rows affected (0.08 sec)

mysql> select * from fine;//
+---------+------------+--------+
| roll_no | date       | amount |
+---------+------------+--------+
|      12 | 2023-08-09 |  93250 |
+---------+------------+--------+
1 row in set (0.00 sec)

mysql> select * from borrower;//
+---------+----------+------------+-----------+----------+
| roll_no | name     | doi        | book_name | status   |
+---------+----------+------------+-----------+----------+
|      12 | patel    | 2018-07-01 | xyz       | returned |
|      14 | shinde   | 2018-06-01 | oop       | issued   |
|      16 | bhangale | 2018-05-01 | coa       | returned |
|      18 | rebello  | 2018-06-15 | toc       | returned |
|      20 | patil    | 2018-05-15 | mp        | returned |
+---------+----------+------------+-----------+----------+
5 rows in set (0.00 sec)

mysql> call A(20,'patil');//
Query OK, 0 rows affected (0.09 sec)

mysql> select * from fine;//
+---------+------------+--------+
| roll_no | date       | amount |
+---------+------------+--------+
|      12 | 2023-08-09 |  93250 |
|      20 | 2023-08-09 |  95600 |
+---------+------------+--------+
2 rows in set (0.00 sec)

mysql> select * from borrower;//
+---------+----------+------------+-----------+----------+
| roll_no | name     | doi        | book_name | status   |
+---------+----------+------------+-----------+----------+
|      12 | patel    | 2018-07-01 | xyz       | returned |
|      14 | shinde   | 2018-06-01 | oop       | issued   |
|      16 | bhangale | 2018-05-01 | coa       | returned |
|      18 | rebello  | 2018-06-15 | toc       | returned |
|      20 | patil    | 2018-05-15 | mp        | returned |
+---------+----------+------------+-----------+----------+
5 rows in set (0.00 sec)

mysql>

